APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zeJhDzxqbaDeizs6xc9lM1fXyIBNQSYgF//djkOgZ4M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=back_mes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact@ouransoft.vn
MAIL_PASSWORD=ecrpegbdxdqwyjik
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1085064
PUSHER_APP_KEY=5f84d2a344876b9fea04
PUSHER_APP_SECRET=20b454d858313e2615b9
PUSHER_APP_CLUSTER=ap1

TIMESET_PREFIXED = ''
COMPANY_ID = 1205303401

APIKEY_SMS = 5814117FD4E33AE3F49BED7D3F49C3
SECRETKEY_SMS = E496B5AC4C1F27501A076E6DFCF80E
TYPE_SMS = 8
BRANDNAME_SMS = 

# APIKEY_SMS = 1A2204D6EA4453AEAE8751AE762035
# SECRETKEY_SMS = 1A2204D6EA4453AEAE8751AE762035
# TYPE_SMS = 2
# BRANDNAME_SMS = BT%20MINHDUC

# LINK_LOCAL_FILES=https://testtpm.ouransoft.vn
# LINK_REDIRECT_FILES=http://tpm.local

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=1A15MabqISagQTvoo6veS56mAopzFdMclcULRHG7LWqjAJf02NAjs2cLFykxW6lM


ADMIN_HTTPS=false

MQTT_AUTH_USERNAME=ISIwwwTeam 
MQTT_AUTH_PASSWORD=123456
MQTT_HOST=103.1.237.18